# Meraki
MERAKI_API_KEY=xxx
MERAKI_ORG_ID=123456

# LLM
LLM_PROVIDER=ollama         # alebo openai
LLM_MODEL=llama3.2:latest   # alebo gpt-4o-mini
OLLAMA_HOST=http://localhost:11434
OPENAI_API_KEY=

# SerpAPI
SERPAPI_API_KEY=

# Microsoft Teams
TEAMS_WEBHOOK_URL=